mysql: [Warning] Using a password on the command line interface can be insecure.
--------------
SELECT * FROM customer
--------------

+-------+-----------+------------+-------------+-------------+---------+
| cusID | firstname | lastname   | city        | phonenumber | agentID |
+-------+-----------+------------+-------------+-------------+---------+
| 10    | Barney    | Rubble     | Bedrock     | 5197771234  | 11      |
| 12    | Monty     | Burns      | Springfield | 5197890000  | 99      |
| 13    | Super     | Man        | Kypto       | 4168881234  | 33      |
| 14    | Peter     | Griffens   | Providence  | 9059874567  | 99      |
| 15    | Fred      | Flintstone | Bedrock     | 5187772345  | 11      |
| 21    | Homer     | Simpson    | Springfield | 9056868956  | 99      |
| 31    | Sideshow  | Bob        | Springfield | 5196865555  | 66      |
+-------+-----------+------------+-------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
UPDATE customer
SET firstname = 'Wonder', lastname = 'Woman'
WHERE firstname = 'Super' AND lastname = 'Man'
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM purchases
--------------

+-------+--------+----------+
| cusID | prodID | quantity |
+-------+--------+----------+
| 14    | 66     |       19 |
| 15    | 66     |        2 |
| 15    | 78     |        2 |
| 21    | 12     |       14 |
| 21    | 66     |       10 |
| 21    | 99     |       20 |
| 31    | 12     |        2 |
| 31    | 66     |        2 |
| 31    | 78     |        4 |
| 31    | 99     |        1 |
+-------+--------+----------+
10 rows in set (0.00 sec)

--------------
UPDATE purchases
SET quantity = 5 WHERE cusID = (
SELECT cusID FROM customer WHERE firstname = 'Sideshow')
--------------

Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

--------------
SELECT * FROM customer
--------------

+-------+-----------+------------+-------------+-------------+---------+
| cusID | firstname | lastname   | city        | phonenumber | agentID |
+-------+-----------+------------+-------------+-------------+---------+
| 10    | Barney    | Rubble     | Bedrock     | 5197771234  | 11      |
| 12    | Monty     | Burns      | Springfield | 5197890000  | 99      |
| 13    | Wonder    | Woman      | Kypto       | 4168881234  | 33      |
| 14    | Peter     | Griffens   | Providence  | 9059874567  | 99      |
| 15    | Fred      | Flintstone | Bedrock     | 5187772345  | 11      |
| 21    | Homer     | Simpson    | Springfield | 9056868956  | 99      |
| 31    | Sideshow  | Bob        | Springfield | 5196865555  | 66      |
+-------+-----------+------------+-------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
UPDATE customer
SET city = 'Boston' WHERE agentID = (
SELECT agentID FROM agent WHERE firstname = 'Regis')
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM customer
--------------

+-------+-----------+------------+-------------+-------------+---------+
| cusID | firstname | lastname   | city        | phonenumber | agentID |
+-------+-----------+------------+-------------+-------------+---------+
| 10    | Barney    | Rubble     | Boston      | 5197771234  | 11      |
| 12    | Monty     | Burns      | Springfield | 5197890000  | 99      |
| 13    | Wonder    | Woman      | Kypto       | 4168881234  | 33      |
| 14    | Peter     | Griffens   | Providence  | 9059874567  | 99      |
| 15    | Fred      | Flintstone | Boston      | 5187772345  | 11      |
| 21    | Homer     | Simpson    | Springfield | 9056868956  | 99      |
| 31    | Sideshow  | Bob        | Springfield | 5196865555  | 66      |
+-------+-----------+------------+-------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM purchases
--------------

+-------+--------+----------+
| cusID | prodID | quantity |
+-------+--------+----------+
| 14    | 66     |       19 |
| 15    | 66     |        2 |
| 15    | 78     |        2 |
| 21    | 12     |       14 |
| 21    | 66     |       10 |
| 21    | 99     |       20 |
| 31    | 12     |        5 |
| 31    | 66     |        5 |
| 31    | 78     |        5 |
| 31    | 99     |        5 |
+-------+--------+----------+
10 rows in set (0.00 sec)

--------------
INSERT INTO agent VALUES ('67','Walter','White','Albuquerque', 99)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO product VALUES ('27', 'Baseball' , 5.00, 100)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO customer VALUES ('46', 'Jesse', 'Pinkman', 'Albuquerque', '5023042301', '67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO purchases VALUES ('46', '27', 10)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentID | firstname | lastname  | city        | commission |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 19      | Laura     | Reid      | Londons     |         20 |
| 22      | Courtney  | Cox       | Springfield |         25 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | New York    |        100 |
| 67      | Walter    | White     | Albuquerque |         99 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM customer
--------------

+-------+-----------+------------+-------------+-------------+---------+
| cusID | firstname | lastname   | city        | phonenumber | agentID |
+-------+-----------+------------+-------------+-------------+---------+
| 10    | Barney    | Rubble     | Boston      | 5197771234  | 11      |
| 12    | Monty     | Burns      | Springfield | 5197890000  | 99      |
| 13    | Wonder    | Woman      | Kypto       | 4168881234  | 33      |
| 14    | Peter     | Griffens   | Providence  | 9059874567  | 99      |
| 15    | Fred      | Flintstone | Boston      | 5187772345  | 11      |
| 21    | Homer     | Simpson    | Springfield | 9056868956  | 99      |
| 31    | Sideshow  | Bob        | Springfield | 5196865555  | 66      |
| 46    | Jesse     | Pinkman    | Albuquerque | 5023042301  | 67      |
+-------+-----------+------------+-------------+-------------+---------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM purchases
--------------

+-------+--------+----------+
| cusID | prodID | quantity |
+-------+--------+----------+
| 14    | 66     |       19 |
| 15    | 66     |        2 |
| 15    | 78     |        2 |
| 21    | 12     |       14 |
| 21    | 66     |       10 |
| 21    | 99     |       20 |
| 31    | 12     |        5 |
| 31    | 66     |        5 |
| 31    | 78     |        5 |
| 31    | 99     |        5 |
| 46    | 27     |       10 |
+-------+--------+----------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM product
--------------

+--------+----------------------+--------+----------------+
| prodID | description          | cost   | quantityonhand |
+--------+----------------------+--------+----------------+
| 11     | Bike                 | 150.00 |            200 |
| 12     | Socks                |   2.00 |            100 |
| 27     | Baseball             |   5.00 |            100 |
| 44     | Kids pads for wrists |   9.99 |            100 |
| 51     | Hockey Stick         |  22.00 |            100 |
| 66     | Elbow pads           |  14.25 |            120 |
| 78     | Knee Pads            |  12.15 |             70 |
| 88     | Roller Blades        |  75.00 |             89 |
| 99     | Helmet               |  29.00 |             30 |
+--------+----------------------+--------+----------------+
9 rows in set (0.00 sec)

--------------
SELECT description FROM product
--------------

+----------------------+
| description          |
+----------------------+
| Bike                 |
| Socks                |
| Baseball             |
| Kids pads for wrists |
| Hockey Stick         |
| Elbow pads           |
| Knee Pads            |
| Roller Blades        |
| Helmet               |
+----------------------+
9 rows in set (0.00 sec)

--------------
SELECT DISTINCT city FROM customer
--------------

+-------------+
| city        |
+-------------+
| Boston      |
| Springfield |
| Kypto       |
| Providence  |
| Albuquerque |
+-------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM agent ORDER BY city ASC
--------------

+---------+-----------+-----------+-------------+------------+
| agentID | firstname | lastname  | city        | commission |
+---------+-----------+-----------+-------------+------------+
| 67      | Walter    | White     | Albuquerque |         99 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 11      | Regis     | Philbin   | Boston      |         33 |
| 19      | Laura     | Reid      | Londons     |         20 |
| 66      | Rosie     | ODonnell  | New York    |        100 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 22      | Courtney  | Cox       | Springfield |         25 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
8 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM customer WHERE city = 'Springfield'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Monty     | Burns    |
| Homer     | Simpson  |
| Sideshow  | Bob      |
+-----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT c.lastname FROM customer c JOIN agent a ON a.agentID = c.agentID
WHERE a.firstname = 'Hugh'
--------------

+----------+
| lastname |
+----------+
| Burns    |
| Griffens |
| Simpson  |
+----------+
3 rows in set (0.00 sec)

--------------
SELECT description FROM product WHERE description LIKE '%pad%'
--------------

+----------------------+
| description          |
+----------------------+
| Kids pads for wrists |
| Elbow pads           |
| Knee Pads            |
+----------------------+
3 rows in set (0.00 sec)

--------------
SELECT c.firstname, c.lastname, p.description, pu.quantity
FROM purchases pu
JOIN customer c ON c.cusID = pu.cusID
JOIN product p ON p.prodID = pu.prodID
--------------

+-----------+------------+-------------+----------+
| firstname | lastname   | description | quantity |
+-----------+------------+-------------+----------+
| Peter     | Griffens   | Elbow pads  |       19 |
| Fred      | Flintstone | Elbow pads  |        2 |
| Fred      | Flintstone | Knee Pads   |        2 |
| Homer     | Simpson    | Socks       |       14 |
| Homer     | Simpson    | Elbow pads  |       10 |
| Homer     | Simpson    | Helmet      |       20 |
| Sideshow  | Bob        | Socks       |        5 |
| Sideshow  | Bob        | Elbow pads  |        5 |
| Sideshow  | Bob        | Knee Pads   |        5 |
| Sideshow  | Bob        | Helmet      |        5 |
| Jesse     | Pinkman    | Baseball    |       10 |
+-----------+------------+-------------+----------+
11 rows in set (0.00 sec)

--------------
SELECT SUM(pu.quantity) AS `Homer's Total Purchases` FROM purchases pu
JOIN customer c ON c.cusID = pu.cusID WHERE c.firstname = 'Homer'
--------------

+-------------------------+
| Homer's Total Purchases |
+-------------------------+
|                      44 |
+-------------------------+
1 row in set (0.00 sec)

--------------
SELECT c.firstname, c.lastname, SUM(pu.quantity) AS total_purchased
FROM purchases pu
JOIN customer c ON c.cusID = pu.cusID
GROUP BY c.cusID, c.firstname, c.lastname
--------------

+-----------+------------+-----------------+
| firstname | lastname   | total_purchased |
+-----------+------------+-----------------+
| Peter     | Griffens   |              19 |
| Fred      | Flintstone |               4 |
| Homer     | Simpson    |              44 |
| Sideshow  | Bob        |              20 |
| Jesse     | Pinkman    |              10 |
+-----------+------------+-----------------+
5 rows in set (0.00 sec)

--------------
SELECT p.description, p.quantityonhand FROM product p
LEFT JOIN purchases pu ON pu.prodID = p.prodID

WHERE pu.prodID IS NULL
--------------

+----------------------+----------------+
| description          | quantityonhand |
+----------------------+----------------+
| Bike                 |            200 |
| Kids pads for wrists |            100 |
| Hockey Stick         |            100 |
| Roller Blades        |             89 |
+----------------------+----------------+
4 rows in set (0.00 sec)

--------------
SELECT a.firstname AS agent_firstname, a.lastname AS agent_lastname,
c.firstname AS customer_firstname, c.lastname AS customer_lastname, c.city
FROM customer c
JOIN agent a on a.agentID = c.agentID WHERE a.city = c.city
--------------

+-----------------+----------------+--------------------+-------------------+-------------+
| agent_firstname | agent_lastname | customer_firstname | customer_lastname | city        |
+-----------------+----------------+--------------------+-------------------+-------------+
| Regis           | Philbin        | Barney             | Rubble            | Boston      |
| Hugh            | Grant          | Monty              | Burns             | Springfield |
| Regis           | Philbin        | Fred               | Flintstone        | Boston      |
| Hugh            | Grant          | Homer              | Simpson           | Springfield |
| Walter          | White          | Jesse              | Pinkman           | Albuquerque |
+-----------------+----------------+--------------------+-------------------+-------------+
5 rows in set (0.00 sec)

--------------
SELECT (SELECT SUM(pu.quantity) FROM purchases pu
JOIN product p2 ON p2.prodID = pu.prodID WHERE p2.description = 'Knee Pads')
AS `Total Knee Pads Purchased`, 
(SELECT quantityonhand FROM product WHERE description = 'Knee Pads')
AS `Knee Pads In Stock`
--------------

+---------------------------+--------------------+
| Total Knee Pads Purchased | Knee Pads In Stock |
+---------------------------+--------------------+
|                         7 |                 70 |
+---------------------------+--------------------+
1 row in set (0.00 sec)

--------------
SELECT p.prodID, p.description, COUNT(DISTINCT pu.cusID) AS customers_purchased
FROM purchases pu
JOIN product p ON p.prodID = pu.prodID GROUP BY p.prodID, p.description
HAVING COUNT(DISTINCT pu.cusID) >= 2
--------------

+--------+-------------+---------------------+
| prodID | description | customers_purchased |
+--------+-------------+---------------------+
| 12     | Socks       |                   2 |
| 66     | Elbow pads  |                   4 |
| 78     | Knee Pads   |                   2 |
| 99     | Helmet      |                   2 |
+--------+-------------+---------------------+
4 rows in set (0.00 sec)

--------------
SELECT t.firstname, t.lastname, CONCAT('$', FORMAT(t.total_commission, 2))
AS `Highest Commission Payment` FROM
(SELECT a.agentID, a.firstname, a.lastname,



 SUM(pu.quantity * p.cost) * (a.commission / 100)
AS total_commission FROM agent a


LEFT JOIN customer c ON c.agentID = a.agentID
LEFT JOIN purchases pu ON pu.cusID = c.cusID
LEFT JOIN product p on p.prodID = pu.prodID
GROUP BY a.agentID, a.firstname, a.lastname, a.commission) AS t


ORDER BY t.total_commission DESC LIMIT 1
--------------

+-----------+----------+----------------------------+
| firstname | lastname | Highest Commission Payment |
+-----------+----------+----------------------------+
| Rosie     | ODonnell | $287.00                    |
+-----------+----------+----------------------------+
1 row in set (0.00 sec)

--------------
SELECT c.firstname, c.lastname, CONCAT('$', FORMAT(SUM(pu.quantity * p.cost), 2)) AS total_spent
FROM purchases pu
JOIN customer c ON c.cusID = pu.cusID
JOIN product p ON p.prodID = pu.prodID
GROUP BY c.cusID, c.firstname, c.lastname
ORDER BY SUM(pu.quantity *p.cost) DESC
--------------

+-----------+------------+-------------+
| firstname | lastname   | total_spent |
+-----------+------------+-------------+
| Homer     | Simpson    | $750.50     |
| Sideshow  | Bob        | $287.00     |
| Peter     | Griffens   | $270.75     |
| Fred      | Flintstone | $52.80      |
| Jesse     | Pinkman    | $50.00      |
+-----------+------------+-------------+
5 rows in set (0.00 sec)

--------------
CREATE VIEW v_customer_purchases_detail AS
SELECT c.firstname AS customer_firstname, c.lastname as customer_lastname,
p.description AS product_description, pu.quantity AS quantity, p.cost AS product_price,
(pu.quantity * p.cost) AS total
FROM purchases pu 
JOIN customer c ON c.cusID = pu.cusID
JOIN product p ON p.prodID = pu.prodID
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM v_customer_purchases_detail
--------------

+--------------------+-------------------+---------------------+----------+---------------+--------+
| customer_firstname | customer_lastname | product_description | quantity | product_price | total  |
+--------------------+-------------------+---------------------+----------+---------------+--------+
| Peter              | Griffens          | Elbow pads          |       19 |         14.25 | 270.75 |
| Fred               | Flintstone        | Elbow pads          |        2 |         14.25 |  28.50 |
| Fred               | Flintstone        | Knee Pads           |        2 |         12.15 |  24.30 |
| Homer              | Simpson           | Socks               |       14 |          2.00 |  28.00 |
| Homer              | Simpson           | Elbow pads          |       10 |         14.25 | 142.50 |
| Homer              | Simpson           | Helmet              |       20 |         29.00 | 580.00 |
| Sideshow           | Bob               | Socks               |        5 |          2.00 |  10.00 |
| Sideshow           | Bob               | Elbow pads          |        5 |         14.25 |  71.25 |
| Sideshow           | Bob               | Knee Pads           |        5 |         12.15 |  60.75 |
| Sideshow           | Bob               | Helmet              |        5 |         29.00 | 145.00 |
| Jesse              | Pinkman           | Baseball            |       10 |          5.00 |  50.00 |
+--------------------+-------------------+---------------------+----------+---------------+--------+
11 rows in set (0.00 sec)

--------------
SELECT * FROM v_customer_purchases_detail WHERE total > 100
--------------

+--------------------+-------------------+---------------------+----------+---------------+--------+
| customer_firstname | customer_lastname | product_description | quantity | product_price | total  |
+--------------------+-------------------+---------------------+----------+---------------+--------+
| Peter              | Griffens          | Elbow pads          |       19 |         14.25 | 270.75 |
| Homer              | Simpson           | Elbow pads          |       10 |         14.25 | 142.50 |
| Homer              | Simpson           | Helmet              |       20 |         29.00 | 580.00 |
| Sideshow           | Bob               | Helmet              |        5 |         29.00 | 145.00 |
+--------------------+-------------------+---------------------+----------+---------------+--------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM product
--------------

+--------+----------------------+--------+----------------+
| prodID | description          | cost   | quantityonhand |
+--------+----------------------+--------+----------------+
| 11     | Bike                 | 150.00 |            200 |
| 12     | Socks                |   2.00 |            100 |
| 27     | Baseball             |   5.00 |            100 |
| 44     | Kids pads for wrists |   9.99 |            100 |
| 51     | Hockey Stick         |  22.00 |            100 |
| 66     | Elbow pads           |  14.25 |            120 |
| 78     | Knee Pads            |  12.15 |             70 |
| 88     | Roller Blades        |  75.00 |             89 |
| 99     | Helmet               |  29.00 |             30 |
+--------+----------------------+--------+----------------+
9 rows in set (0.00 sec)

--------------
DELETE FROM product WHERE prodID ='44'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM product
--------------

+--------+---------------+--------+----------------+
| prodID | description   | cost   | quantityonhand |
+--------+---------------+--------+----------------+
| 11     | Bike          | 150.00 |            200 |
| 12     | Socks         |   2.00 |            100 |
| 27     | Baseball      |   5.00 |            100 |
| 51     | Hockey Stick  |  22.00 |            100 |
| 66     | Elbow pads    |  14.25 |            120 |
| 78     | Knee Pads     |  12.15 |             70 |
| 88     | Roller Blades |  75.00 |             89 |
| 99     | Helmet        |  29.00 |             30 |
+--------+---------------+--------+----------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentID | firstname | lastname  | city        | commission |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 19      | Laura     | Reid      | Londons     |         20 |
| 22      | Courtney  | Cox       | Springfield |         25 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | New York    |        100 |
| 67      | Walter    | White     | Albuquerque |         99 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
8 rows in set (0.00 sec)

--------------
DELETE FROM agent WHERE city = 'Ottawa'
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentID | firstname | lastname  | city        | commission |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 19      | Laura     | Reid      | Londons     |         20 |
| 22      | Courtney  | Cox       | Springfield |         25 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | New York    |        100 |
| 67      | Walter    | White     | Albuquerque |         99 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
7 rows in set (0.00 sec)

--------------
DELETE FROM agent WHERE city = 'Bedrock'
--------------

ERROR 1451 (23000) at line 192: Cannot delete or update a parent row: a foreign key constraint fails (`assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentID`) ON DELETE RESTRICT)
Bye
