mysql: [Warning] Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| assign2db          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vetdb              |
| vetoffice          |
+--------------------+
7 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS assign2db
--------------

Query OK, 5 rows affected (0.07 sec)

--------------
CREATE DATABASE assign2db
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE product (prodID CHAR(2) NOT NULL, description VARCHAR(30), cost DEC(6,2), quantityonhand INT, PRIMARY KEY (prodID))
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
CREATE TABLE agent (agentID CHAR(2) NOT NULL,firstname VARCHAR(10),lastname VARCHAR(10),city VARCHAR(15),commission INT,PRIMARY KEY (agentID))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE customer (cusID CHAR(2) NOT NULL, firstname VARCHAR(10), lastname VARCHAR(10), city VARCHAR(15), phonenumber CHAR(10), agentID CHAR(2), PRIMARY KEY (cusID), FOREIGN KEY (agentID) REFERENCES agent(agentID) ON DELETE RESTRICT)
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
CREATE TABLE purchases (cusID CHAR(2) NOT NULL, prodID CHAR(2) NOT NULL, quantity int, PRIMARY KEY (cusID, prodID), FOREIGN KEY (prodID) REFERENCES product(prodID), FOREIGN KEY (cusID) REFERENCES customer(cusID))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
SHOW TABLES
--------------

+---------------------+
| Tables_in_assign2db |
+---------------------+
| agent               |
| customer            |
| product             |
| purchases           |
+---------------------+
4 rows in set (0.00 sec)

--------------
INSERT INTO product(prodID,description,cost,quantityonhand) VALUES ('66','Elbow pads', 14.25, 120),('12','Socks',2.00,100),('99','Helmet',29.00,30), ('88','Roller Blades',75.00,89), ('78','Knee Pads',12.15,70), ('11','Bike',150.00,200),('51','Hockey Stick', 22.00, 100), ('44','Kids pads for wrists',9.99,100)
--------------

Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

--------------
INSERT INTO agent VALUES ('99','Hugh','Grant','Springfield',16), ('22','Courtney','Cox','Springfield',25), ('66','Rosie','ODonnell','New York',100), ('33','David','Letterman','Bedrock',100), ('11','Regis','Philbin','Boston',33), ('12','Rosie','Cox','Ottawa',50), ('19','Laura','Reid', 'Londons',20)
--------------

Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
INSERT INTO customer VALUES ('21','Homer','Simpson','Springfield','9056868956','99'), ('31','Sideshow','Bob','Springfield','5196865555','66'), ('12','Monty','Burns','Springfield','5197890000','99'), ('15','Fred','Flintstone','Bedrock','5187772345','11'), ('13','Super','Man','Kypto','4168881234','33'), ('10','Barney','Rubble','Bedrock','5197771234','11'),('14','Peter','Griffens','Providence','9059874567','99')
--------------

Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
INSERT INTO purchases VALUES ('21', '99', 20)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('21', '12', 14)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO purchases VALUES ('21', '66', 10)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('31', '99', 1)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO purchases VALUES ('31', '12', 2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('31', '78', 4)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('31', '66', 2)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO purchases VALUES ('15', '66', 2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('15', '78', 2)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO purchases VALUES ('14', '66', 19)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM product
--------------

+--------+----------------------+--------+----------------+
| prodID | description          | cost   | quantityonhand |
+--------+----------------------+--------+----------------+
| 11     | Bike                 | 150.00 |            200 |
| 12     | Socks                |   2.00 |            100 |
| 44     | Kids pads for wrists |   9.99 |            100 |
| 51     | Hockey Stick         |  22.00 |            100 |
| 66     | Elbow pads           |  14.25 |            120 |
| 78     | Knee Pads            |  12.15 |             70 |
| 88     | Roller Blades        |  75.00 |             89 |
| 99     | Helmet               |  29.00 |             30 |
+--------+----------------------+--------+----------------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM agent
--------------

+---------+-----------+-----------+-------------+------------+
| agentID | firstname | lastname  | city        | commission |
+---------+-----------+-----------+-------------+------------+
| 11      | Regis     | Philbin   | Boston      |         33 |
| 12      | Rosie     | Cox       | Ottawa      |         50 |
| 19      | Laura     | Reid      | Londons     |         20 |
| 22      | Courtney  | Cox       | Springfield |         25 |
| 33      | David     | Letterman | Bedrock     |        100 |
| 66      | Rosie     | ODonnell  | New York    |        100 |
| 99      | Hugh      | Grant     | Springfield |         16 |
+---------+-----------+-----------+-------------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM customer
--------------

+-------+-----------+------------+-------------+-------------+---------+
| cusID | firstname | lastname   | city        | phonenumber | agentID |
+-------+-----------+------------+-------------+-------------+---------+
| 10    | Barney    | Rubble     | Bedrock     | 5197771234  | 11      |
| 12    | Monty     | Burns      | Springfield | 5197890000  | 99      |
| 13    | Super     | Man        | Kypto       | 4168881234  | 33      |
| 14    | Peter     | Griffens   | Providence  | 9059874567  | 99      |
| 15    | Fred      | Flintstone | Bedrock     | 5187772345  | 11      |
| 21    | Homer     | Simpson    | Springfield | 9056868956  | 99      |
| 31    | Sideshow  | Bob        | Springfield | 5196865555  | 66      |
+-------+-----------+------------+-------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM purchases
--------------

+-------+--------+----------+
| cusID | prodID | quantity |
+-------+--------+----------+
| 14    | 66     |       19 |
| 15    | 66     |        2 |
| 15    | 78     |        2 |
| 21    | 12     |       14 |
| 21    | 66     |       10 |
| 21    | 99     |       20 |
| 31    | 12     |        2 |
| 31    | 66     |        2 |
| 31    | 78     |        4 |
| 31    | 99     |        1 |
+-------+--------+----------+
10 rows in set (0.00 sec)

Bye
